
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Working in the open again - anselmolsm.org</title>
  <meta name="author" content="Anselmo L. S. Melo">

  
  <meta name="description" content="Long time since my last post (it&#8217;s sad to realize how often I start posts writing this).
Since last year&#8217;s Qt Contributors&#8217; Summit &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://anselmolsm.org/blog/working-in-the-open-again/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/blog/atom.xml" rel="alternate" title="anselmolsm.org" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6093467-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">anselmolsm.org</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:anselmolsm.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/links">My Links</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Working in the open again</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-27T00:00:00-03:00" pubdate data-updated="true">March 27, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Long time since my last post (it&#8217;s sad to realize how often I start posts writing this).
Since last year&#8217;s <a href="http://qt-project.org/groups/qt-contributors-summit-2011">Qt Contributors&#8217; Summit</a>, our team at <a href="http://www.indt.org/?lang=en">INdT</a> worked on a closed source project - the main reason of the low activity here. At least, I could write some posts for the <a href="http://blog.qtlabs.org.br/">Qt Labs Blog Brazil</a>, most of them introducing basic concepts about Qt programming and the Qt ecosystem (buzzword++).
The good part is: This project we were working on was developed using Qt and QML for a desktop application. Besides promoting Qt among Brazilian developers and companies, this project helped us to think about improvements for future releases of QtQuick aiming desktop applications. I am looking forward to see a release of this product soon! (However, when it is going to happen is a client decision).</p>

<p>Then, after the end of this project, I <strong>finally</strong> managed to contribute to Qt5! :-)</p>

<p>Also, in the end of the last year some coworkers started a kind of pet project: It&#8217;s called Iceberg, a fork of the Icecream Monitor.</p>

<p><strong>&#8220;Why a fork?&#8221;</strong> Here we use (http://en.opensuse.org/Icecream)[icecream] for distributed compilation, many colleagues used to complain about icemon depending on kdelibs. In fact, the code did not use the additional features compared to the equivalent Qt classes. Then, after <a href="http://hugoparente.blogspot.com.br/">hugopl</a> <a href="http://hugoparente.blogspot.com.br/2011/10/iceberg.html">started the project</a>, we fixed some issues and added new stuff. The code is <a href="https://github.com/hugopl/Iceberg">here</a>.</p>

<p>I am writing another post to introduce one of our current research projects, which is also part of the proposal I sent to <a href="http://akademy.kde.org/">Akademy 2012</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Anselmo L. S. Melo</span></span>

      








  


<time datetime="2012-03-27T00:00:00-03:00" pubdate data-updated="true">March 27, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/development/'>Development</a>, <a class='category' href='/blog/categories/gpsl/'>GPSL</a>, <a class='category' href='/blog/categories/indt/'>INdT</a>, <a class='category' href='/blog/categories/kde/'>KDE</a>, <a class='category' href='/blog/categories/qt/'>Qt</a>, <a class='category' href='/blog/categories/qt5/'>Qt5</a>, <a class='category' href='/blog/categories/work/'>Work</a>, <a class='category' href='/blog/categories/akademy/'>aKademy</a>, <a class='category' href='/blog/categories/en/'>en</a>, <a class='category' href='/blog/categories/iceberg/'>iceberg</a>, <a class='category' href='/blog/categories/icemon/'>icemon</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://anselmolsm.org/blog/working-in-the-open-again/" data-via="" data-counturl="http://anselmolsm.org/blog/working-in-the-open-again/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/qt-platform-abstraction-lighthouse-para-os-intimos/" title="Previous Post: Qt Platform Abstraction, Lighthouse para os íntimos">&laquo; Qt Platform Abstraction, Lighthouse para os íntimos</a>
      
      
        <a class="basic-alignment right" href="/blog/qt-5-uihelpers/" title="Next Post: Qt 5 UiHelpers">Qt 5 UiHelpers &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/a-few-words-about-2012/">A few words about 2012</a>
      </li>
    
      <li class="post">
        <a href="/blog/qt-5-uihelpers/">Qt 5 UiHelpers</a>
      </li>
    
      <li class="post">
        <a href="/blog/working-in-the-open-again/">Working in the open again</a>
      </li>
    
      <li class="post">
        <a href="/blog/qt-platform-abstraction-lighthouse-para-os-intimos/">Qt Platform Abstraction, Lighthouse para os íntimos</a>
      </li>
    
      <li class="post">
        <a href="/blog/alguns-erros-comuns-ao-herdar-de-qobject/">Alguns erros comuns ao herdar de QObject</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Anselmo L. S. Melo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'anselmolsm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://anselmolsm.org/blog/working-in-the-open-again/';
        var disqus_url = 'http://anselmolsm.org/blog/working-in-the-open-again/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
